import React, { Component } from "react";
import classes from "./About.module.scss";

class About extends Component {

  render() {
    return (
      <section className={classes.about}>
        <div className={classes.about__text}>
          <h2 className={classes.about__title}>Немного обо мне..</h2>
          <p className={classes.about__paragraph}>Привет! Как вы уже поняли, я начинающий фронтенд разработчик. Последние 9 месяцев я обучался разработке в Яндекс.Практикум, но, кажется, пора идти дальше. Если вы хотите со мной поработать - здесь все каналы связи со мной. Жду ваших предложений :)</p>
          <p className={classes.about__paragraph}>Сейчас я студент 5 курса Харьковского Авиционного Института, кафедра аэрокосмических радиоэлектронных систем. Во время учебы сталкиваюсь с Python, Matlab, C++, Mathcad, Assembler. В свободное время занимаюсь бегом и велоспортом, обожаю авторское кино и люблю вкусный кофе (и вино, конечно же). Много лет занимался командными видами спорта, потому очень хорошо понимаю концепцию командной разработки, индивидуальной ответственности и поддержания командного духа в стрессовых ситуациях. 
          </p>
        </div>
        
        {/* вставить список технологий */}

      </section>
    )
  }
}

export default About;